.site-title {
  margin-top: 25px;
  margin-bottom: 10px;
}

.group-label {
  display: block;
  margin-bottom: 5px;
}

.photo img {
  display: block;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  min-height: 189px;
  max-height: 239px;
}

.photo .card-block {
  padding: 0;
}

.photo .card-footer {
  padding: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.checkbox > label {
  line-height: 1.1em;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mg-modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.mg-modal-content {
  position: relative;
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 0.25em;
  width: 80%;
}

.mg-modal-content .mg-modal-close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  right: -20px;
  background-color: white;
  color: black;
  border: 2px solid #e5e5e5;
  border-radius: 40px;
  font-size: 40px;
  line-height: 29px;
  padding-left: 2px;
  text-align: center;
}

.hidden {
  display: none !important;
}

.loading {
  text-align: center;
}

.loading > img {
  width: 40px;
}
